<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      html,
      body {
        width: 50%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 360px;
      }

      #inputId {
        width: 300px;
        height: 46px;
        border-width: 0;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
      }

      #listId {
        height: 50px;
        width: 50px;
        vertical-align: middle;
        font-size: 30px;
      }

      #buttonId {
        height: 50px;
        width: 80px;
        margin-left: 5px;
        border: 1px solid black;
        vertical-align: middle;
        font-size: 30px;
      }

      .paragraph-styling {
        margin: 0;
        cursor: pointer;
        font-size: 20px;
      }
      .name {
        display: flex;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>TODO DOM</h1>
      <div class="name">
        <input id="inputId" />
        <button id="buttonId">Add</button>
      </div>
      <div id="listId"></div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
